# springcloud-openFeign

./: pom.xml
springcloud-openFeign-api/: pom.xml
springcloud-openFeign-api/src/main/java/com/zpb/cloud/openfeign/api/: ExceptionOpenFeignClient.java  OrderOpenFeignClient.java
springcloud-openFeign-api/src/main/java/com/zpb/cloud/openfeign/config/: FeignRetryProperties.java  OrderFeignClientConfig.java
springcloud-openFeign-api/src/main/java/com/zpb/cloud/openfeign/exception/: OpenFeignClientException.java
springcloud-openFeign-api/src/main/java/com/zpb/cloud/openfeign/feign/: CustomLog.java  OrderFallback.java  OrderFallbackFactory.java  OrderFeignConfig.java  OrderInterceptor.java
springcloud-openFeign-api/src/main/java/com/zpb/cloud/openfeign/model/: User.java
springcloud-openFeign-api/src/main/java/com/zpb/cloud/openfeign/util/: RequestUtil.java  Result.java
springcloud-openFeign-client/: pom.xml
springcloud-openFeign-client/src/main/java/com/zpb/cloud/openfeign/: SpringcloudOpenFeignClient.java
springcloud-openFeign-client/src/main/java/com/zpb/cloud/openfeign/advice/: ExceptionAdvice.java
springcloud-openFeign-client/src/main/java/com/zpb/cloud/openfeign/config/: ClientErrorDecoder.java
springcloud-openFeign-client/src/main/java/com/zpb/cloud/openfeign/controller/: ExceptionController.java  IndexController.java  OrderController.java  UserController.java
springcloud-openFeign-client/src/main/java/com/zpb/cloud/openfeign/controller/yixian/: ResultController.java  ResultService.java
springcloud-openFeign-client/src/main/java/com/zpb/cloud/openfeign/fallback/: FeignClientFallbackFactory.java  UserClientFallback.java
springcloud-openFeign-client/src/main/java/com/zpb/cloud/openfeign/feign/: UserOpenFeignClient.java
springcloud-openFeign-client/src/main/java/com/zpb/cloud/openfeign/util/: Page.java  Resource.java  ResourcesUtil.java  TimeSlice.java  UsedInfo.java
springcloud-openFeign-client/src/main/java/com/zpb/cloud/openfeign/yixian/: CourseEnum.java  R.java  User.java  package-info.java
springcloud-openFeign-client/src/main/java/com/zpb/cloud/openfeign/yixian/exception/base/: BaseUnCheckedException.java  CommonExceptionEnum.java
springcloud-openFeign-client/src/main/java/com/zpb/cloud/openfeign/yixian/response/: Result.java  ResultAble.java  ResultEnumAble.java
springcloud-openFeign-client/src/main/resources/: application.yaml  bootstrap.yaml
springcloud-openFeign-client/src/test/http/: indexCountoller.http  orderController.http  userController.http
springcloud-openFeign-client/src/test/java/: ResourcesTest.java
springcloud-openFeign-service/: pom.xml
springcloud-openFeign-service/src/main/java/com/zpb/cloud/openfeign/: SpringcloudOpenFeignService.java
springcloud-openFeign-service/src/main/java/com/zpb/cloud/openfeign/controller/: ServiceExceptionController.java  UserController.java
springcloud-openFeign-service/src/main/java/com/zpb/cloud/openfeign/dao/: UserDao.java
springcloud-openFeign-service/src/main/java/com/zpb/cloud/openfeign/feign/: OrderServiceImpl.java
springcloud-openFeign-service/src/main/resources/: application.yaml  bootstrap.yaml
springcloud-openFeign-service/src/test/: userController.http
springcloud-openFeign-service/src/test/http/: http-client.env.json  userController.http
